input {
  file {
    path => "/var/tmp/isy.log"
    start_position => "beginning"
  }
}
filter {
  json {
    source => "message"
  }
  mutate {
    replace => { "host" => "isy.nickborgers.com" }
    rename => ["type", "event_type" ]
    replace => { "message" => "%{[message]}" }
    convert => { "condition" => "boolean" }
    convert => { "temperatureDegrees" => "float" }
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "isy_event-%{+xxxx.ww}"
  }
}
