input {
  file {
    add_field => { "pinged_host" => "router.nickborgers.com" }
    path => "/var/tmp/router.nickborgers.com.ping.log"
    start_position => "beginning"
  }
  file {
    add_field => { "pinged_host" => "wap.nickborgers.com" }
    path => "/var/tmp/wap.nickborgers.com.ping.log"
    start_position => "beginning"
  }
  file {
    add_field => { "pinged_host" => "nas.nickborgers.com" }
    path => "/var/tmp/nas.nickborgers.com.ping.log"
    start_position => "beginning"
  }
  file {
    add_field => { "pinged_host" => "server.nickborgers.com" }
    path => "/var/tmp/server.nickborgers.com.ping.log"
    start_position => "beginning"
  }
  file {
    add_field => { "pinged_host" => "dns.google" }
    path => "/var/tmp/dns.google.ping.log"
    start_position => "beginning"
  }
}
filter {
  grok {
    match => [ "message", "%{PING}" ]
    add_tag => [ "host_up" ]
  }
  if "host_up" not in [tags] {
    grok {
      remove_tag => [ "_grokparsefailure" ]
      match => [ "message", "%{FAILED_PING}" ]
      add_tag => [ "host_down" ]
    }
  }
  mutate {
    replace => { "host" => "%{pinged_host}" }
    remove_field => [ "pinged_host", "message", "path" ]
    convert => { "response_time" => "float" }
  }
  if "_grokparsefailure" in [tags] {
    drop {}
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "ping-%{+xxxx.ww}"
  }
}
